/* work sans font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
    /* margin: 0;
    padding: 0; */
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 5px;
    background: #FF900E;
    padding: 15px 25px;
    border: 0;
    cursor: pointer;
}
.text-light-gray {
    color: #727272;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 26px;
}
.section-title {
    color: #131313;
    font-size: 2.5rem;
    font-weight: 700;
}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 30px 150px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: #131313;
    font-size: 3rem;
    font-weight: 700;
}



.banner img {
    margin-top: 20px;
    width: 100%;
}

/* main styles */
main {
    max-width: 1240px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    padding-right: 30px;
    padding-left: 50px;
}

.teams-title {
    font-size: 2.5rem;
}

.Quick-list {
    color: #727272;
    font-weight: 500;
}

.of-Our {
    color: #131313;
    font-weight: 700;

}

.Features {
    color: #FF900E;
    font-weight: 700;
}









/* responsive media query for header */
/* mobile devices */
@media screen and (max-width:576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container
    {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content {
        padding-right: 15px;
        padding-left: 20px;
    }
}

/* tablet or medium devices*/
@media screen and (min-width:577px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav, .teams-container {
        flex-direction: column;
    }
}

